# gradle-openjpa

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/at/schmutterer/oss/gradle/openjpa/: OpenJpaExtension.groovy  OpenJpaPlugin.groovy
