/*
 * (C) Copyright 2014 SCHMUTTERER+PARTNER IT GmbH.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

group = 'at.schmutterer.oss.gradle'

apply plugin: 'groovy'

sourceCompatibility=1.7
targetCompatibility=1.7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.openjpa:openjpa:2.3.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

test {
    filter {
        includeTestsMatching '*Test'
    }
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running $descriptor")
    }
    // show standard out and standard error of the test JVM(s) on the console
    //testLogging.showStandardStreams = Boolean.getBoolean("testlog")
}

apply plugin: 'maven'

repositories {
    maven {
        credentials {
            username SPIT_ARTIFACTORY_USER
            password SPIT_ARTIFACTORY_PASSWORD
        }
        url "https://repository.schmutterer-partner.at/artifactory/libs-release"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://repository.schmutterer-partner.at/artifactory/libs-release-local') {
                authentication(userName: SPIT_ARTIFACTORY_USER, password: SPIT_ARTIFACTORY_PASSWORD)
            }
            snapshotRepository(url: 'https://repository.schmutterer-partner.at/artifactory/libs-snapshot-local') {
                authentication(userName: SPIT_ARTIFACTORY_USER, password: SPIT_ARTIFACTORY_PASSWORD)
            }
        }
    }
}

buildscript {
    repositories {
        maven {
            credentials {
                username SPIT_ARTIFACTORY_USER
                password SPIT_ARTIFACTORY_PASSWORD
            }
            url "https://repository.schmutterer-partner.at/artifactory/libs-release"
        }
    }
    dependencies {
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

apply plugin: 'release'
createReleaseTag.dependsOn uploadArchives

defaultTasks = [clean, build]